<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
   
<!DOCTYPE html>
<html>
<header class="w3-container w3-light-gray w3-padding-24 w3-center" >
	<h1>매입매출관리</h1>
</header>
<nav class="w3-bar w3-black">
	<a href="" class="w3-bar-item w3-mobile w3-button"></a>
	<a href="${rootPath}" class="w3-bar-item w3-mobile w3-button"> Home</a>
	<a href="#" class="w3-bar-item w3-mobile w3-button"> 회원가입</a>
	<a href="#" class="w3-bar-item w3-mobile w3-button"> 로그인</a>
</nav>
</html>